{
  "name": "nodejs-mysql-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.3.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "jest": "^26.6.0",
    "jest-mock-extended": "^3.0.7",
    "lint-staged": "^15.2.5",
    "nodemon": "^2.0.22",
    "supertest": "^6.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
